server {
  listen 80;
  port_in_redirect off;
  server_name 35.228.10.202;
  root /var/www/web;
  index index.php;

  # This should match upload_max_filesize in php.ini
  client_max_body_size 20M;

  # Turn off access logs for robots.txt
  location = /robots.txt {
    access_log off;
  }

  # Turn off access logs for favicon.ico
  location = /favicon.ico {
    access_log off;
  }

  # Deny all attempts to access hidden files
  location ~ /\. {
    access_log off;
    deny all;
  }

  # Set max expiration time for dist (assets)
  location ~* /app/themes/.*/dist/.*.(js|css|jpg|jpeg|png|gif|webp|svg|otf|eot|ttf|woff|woff2)$ {
    expires max;
  }

  location ~* /app/themes/.*/dist/.*.(js|css).map$ {
    expires max;
  }

  location ~* /app/plugins/.*/.*.(js|css|jpg|jpeg|png|gif|webp|svg|otf|eot|ttf|woff|woff2)$ {
    expires max;
  }

  # Deny access to themes files directly
  location ~* /app/themes/.*$ {
    access_log off;
    deny all;
  }

  # Secure Roots Bedrock structure
  location ~* /app/(plugins|uploads|mu-plugins|themes)/.*.php$ {
    access_log off;
    deny all;
  }

  # Deny access to language files
  location ~* /app/languages/.*$ {
    access_log off;
    deny all;
  }

  # Secure default WP structure
  location ~* /wp/(wp-content|wp-includes)/.*.php$ {
    access_log off;
    deny all;
  }

  # Deny access to php file under this folder
  location = /app/*.php {
    access_log off;
    deny all;
  }

  # Deny access to xmlrpc since we don't need it
  location = /wp/xmlrpc.php {
    access_log off;
    deny all;
  }

  # Deny access to wp-config.php
  location = /wp-config.php {
    access_log off;
    deny all;
  }

  # Deny access to db-config.php
  location = /db-config.php {
    access_log off;
    deny all;
  }

  # Deny access to uploads that aren’t images, videos, music, etc.
  location ~* ^/app/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    access_log off;
    deny all;
  }

  location ~* ^.+\.(png|gif|jpg|jpeg|js|css)$ {
    access_log off;
    expires max;
  }

  rewrite ^/(wp-.*.php)$ /wp/$1 last;
  rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

  if (!-e $request_filename) {
    rewrite /wp-admin$ https://$host$request_uri/ permanent;
    rewrite ^(/[^/]+)?(/wp-.*) $2 last;
    rewrite ^(/[^/]+)?(/.*\.php) $2 last;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_read_timeout 60;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
  }
}